<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Sign Up Form Wireframe</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 864px;
		height: 551px;
		left: 528px;
		top: 265px;
	}
	#Sign_Up_Form_Header {
		position: absolute;
		left: 732px;
		top: 304px;
		overflow: visible;
		width: 457px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		color: rgba(112,112,112,1);
	}
	#Name {
		position: absolute;
		left: 770px;
		top: 411px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Username {
		position: absolute;
		left: 752px;
		top: 541px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Email_Address {
		position: absolute;
		left: 734px;
		top: 476px;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Password {
		position: absolute;
		left: 755px;
		top: 606px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 61px;
		left: 996px;
		top: 714px;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 61px;
		left: 732px;
		top: 714px;
	}
	#Login_Button {
		position: absolute;
		left: 1038px;
		top: 729px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Sign_Up_Button {
		position: absolute;
		left: 764px;
		top: 729px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 43px;
		left: 879px;
		top: 411px;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 43px;
		left: 879px;
		top: 541px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 43px;
		left: 879px;
		top: 476px;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 43px;
		left: 879px;
		top: 606px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="864" height="551">
		</rect>
	</svg>
	<div id="Sign_Up_Form_Header">
		<span>Sign Up Form Header</span>
	</div>
	<div id="Name">
		<span>Name</span>
	</div>
	<div id="Username">
		<span>Username</span>
	</div>
	<div id="Email_Address">
		<span>Email Address</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<svg class="Rectangle_2">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="211" height="61">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="211" height="61">
		</rect>
	</svg>
	<div id="Login_Button">
		<span>Login Button</span>
	</div>
	<div id="Sign_Up_Button">
		<span>Sign Up Button</span>
	</div>
	<svg class="Rectangle_4">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="259" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_9">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="259" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="259" height="43">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="259" height="43">
		</rect>
	</svg>
</div>
</body>
</html>